a {
    text-decoration: none;
}

body {
    width: 800px;
    background-color: #FFFFFF;
    height: auto;
    font-family: 'Alegreya', serif;
    color: #088A08;
    padding: 0;
    margin: 0;
}

.content {
    font-family: 'Alegreya', serif;
    color: #000000;
    font-size: 1.1em;
    font-weight: bold;
    width: 657px;
    padding: 15px 15px 20px 40px;
    border: solid 5px #8181F7;
    margin-left: 50px;
}

.content-resume{
    font-family: 'Alegreya', serif;
    color: #000000;
    font-size: 1.1em;
    font-weight: bold;
    width: 657px;
    height: 600px;
    padding: 15px 15px 20px 40px;
    border: solid 5px #8181F7;
    margin-left: 50px;  
}

.content span {
    display: block;
    text-align: center;
    color: #088A08;
    font-family: 'Alegreya', serif;
    font-size: 1.5em;
    font-weight: bold;
    
    padding-top: 20px;
}

.content .header-medium {
    display: block;
    text-align: left;
    color: #088A08;
    font-family: 'Alegreya', serif;
    font-size: 2em;
    font-weight: bold; 
}

.header {
    width: 800px;
    padding: 0;
    margin:0;
}

.header span {
    display: block;
    text-align: center;
    color: #088A08;
    font-family: 'Alegreya SC', serif;
    font-size: 2em;
    font-weight: bolder; 
}

.header .header-medium {
    display: block;
    text-align: center;
    color: #3A01DF;
    font-family: 'Alegreya', serif;
    font-size: 1.5em;
    font-weight: bold;
}

.nav {
    width:800px;
    text-align: center;
}

nav a:hover {
    color: #3A01DF;
    text-decoration: underline;
}

.nav ul {
    list-style-type: none;
    text-decoration: none;
    font-weight: bold;
}
    
.nav li {
    font-family: 'Alegreya SC', serif;
    display: inline;
    font-size: larger;
    margin-right: 25px;
    text-decoration: none;
    color: #088A08;
}

.nav a {
    color: #088A08;        
}

.p {
   font-family: 'Alegreya', serif;
   color: #000000;
   font-size: 1.3em;
   font-weight: bold;
   text-align: left;
   float: left;
   padding: 20px 0 0 40px;
}

.p-content {
    float: left;
}

.p-resume {
   font-family: 'Alegreya', serif;
   color: #000000;
   font-size: 1.0em;
   font-weight: normal;
   text-align: left;
   float: left;
   /*padding: 20px 0 0 40px; */
}

.content resume .p-resume-title-left {
   font-family: 'Alegreya', serif;
   color: #000000;
   font-size: 1em;
   font-weight: bold;
   text-align: left;
}

.content resume .p-resume-title-right {
   font-family: 'Alegreya', serif;
   color: #000000;
   font-size: 1em;
   font-weight: bold;
   text-align: right;
}


.content-resume .resume-header-medium {
    display: block;
    text-align: center;
    color: #088A08;
    font-family: 'Alegreya', serif;
    font-size: 1.5em;
    font-weight: bold; 
}
 
.content-resume .resume-header-phone {
    display: block;
    text-align: center;
    color: #3A01DF;
    font-family: 'Alegreya', serif;
    font-size: 1.2em;
    font-weight: bold;
 }

.content-resume .resume-header-title {
    display: block;
    text-align: left;
    color: #3A01DF;
    font-family: 'Alegreya SC', serif;
    font-size: 1.2em;
    font-weight: bold;
    float: left;
}

.content-resume .resume-header-title1 {
    display: block;
    text-align: left;
    color: #088A08;
    font-family: 'Alegreya SC', serif;
    font-size: 1.2em;
    font-weight: bold;
    float: left;
}

.content-resume ul {
   font-family: 'Alegreya', serif;
   color: #000000;
   font-size: .8em;
   font-weight: bold;
   text-align: left;
}

.content-resume .table {
    float: left;
}

.label {
    color: #3A01DF;
    float: left;
    clear: left;
    display: block;
    width: 135px;
    text-align: left;
}

.label-text {
    padding-left: 15px;
}

.contact-header-medium {
    display: block;
    text-align: center;
    color: #3A01DF;
    font-family: 'Alegreya', serif;
    font-size: 1.5em;
    font-weight: bold;
}    
    

