<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		  <meta name="viewport" content="width=device-width, initial-scale=1.0">
		  <!-- [if lt IE 0]--><script = src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><!--[end if]-->
        <title><?php echo $page_title; ?></title>
		  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	     <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans|Alegreya|Alegreya+SC' rel='stylesheet' type='text/css' />
        <link rel="shortcut icon" href="../images/favicon.ico" />
        <link rel="stylesheet" href="../styles/style.css"/>
    </head>

    <body>
		  <section>  <!-- [Start the header for all pages.] -->
				<div class="header">
					 <a href="../pages/index.php"><img src="../images/tulip-header-800x199.jpg" width="800" height="199" alt="Tulip Header" /></a>
				</div>
				<div class="header-text-green">
					Paige Israel
				</div>
				<div class="header-medium-text-blue">
					 Web Developer
				</div>
				
				<!-- [Add navigation.] -->
				<div class="nav ul">
					 <nav>
						  <ul class="ul">
								<li><a href="../pages/index.php">Home</a></li>
								<li><a href="../pages/portfolio.php">Portfolio</a></li>
								<li><a href="../pages/contact.php">Contact</a></li>
								<li><a href="https://www.linkedin.com/in/paigeisrael">LinkedIn</a></li>
								<li><a href="https://github.com/andreaturner/andreaturner">GitHub</a></li>
						  </ul>
					 </nav> 
				</div>  <!-- [End navigation]. -->
		  </section> <!-- [End the header section for all pages.] -->
	 </body>
</html>