<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Paige Israel About Me</title>
        <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans|Alegreya|Alegreya+SC' rel='stylesheet' type='text/css' />
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="stylesheet" href="style.css"/>
    </head>

    <body>
        
        <div class="header">
	    <img src="images/tulip-header-1200x300.jpg" width="800" height="152" alt="Tulip Header" />
            <span>Paige Israel Web Development</span>
            <span class="header-medium">Web Developer</span>
	</div>
        
        <div class="nav ul">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="resume-and-references.html">Resume' & References</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        
            <div class="content">
                
                    
                    <table>
                        <tr>
                        <td><img src="images/paige-green-scarf-304x333.jpg" alt="Picture of Paige"  style="width:304px; height:333px;"/></td>
                    
                        <td style="padding-left:35px;"><span class="contact-header-medium">About Me</span>

                        <p> 
			I'm passionate about web development, to the extent that I returned to school to perfect my skills. In my spare time I 
			enjoy taking road trips around Washington State. My current favorite is the panoramic view of the San Juan Islands from 
			the tower at the top of Mt. Constantine in Moran State Park on Orcas Island. Next up is looking at the stars at night in 
			Stehekin, where there are no lights and the sky is clear. I went there to watch the Perseid Meteor Showers in August 
			2013. Gorgeous!
			</p></td>
			</tr>
                    </table>
                                    
                <span class="contact-header-medium">A bit of history...</span>
                
		    <p>
		    I began my career many years ago as a linguist in the U.S. Army. When I left the Army, I began studying the interactions 
		    between insulin and gut/brain peptides and their relationships to Type II Diabetes. I earned a Bachelor's degree and 
		    entered Graduate School. Unfortunately, I became seriously ill during the course of my Ph.D. studies and earned an M.S.
		    in a field where a Ph.D. is a necessity for employment.
		    </p>
    
		    <p>
		    While I was ill I took up quilting. This was almost as good as science, because to make a beautiful quilt with an
		    interesting pattern takes math. Lots of math. Geometry. Angles. Elegance. However, you can't make a living making quilts.
		    I tried other careers over the years, networking, auto wrecking (yes, really) to name a couple, but nothing engaged my 
		    brain as much as science or was as satisfying as making a truly awesome quilt.
		    </p>
    
		    <p>
		    Enter code. I bought a beginner HTML/CSS book, started building my own web sites and became fascinated with the process of typing
		    something into the computer, pressing 'run' and seeing beautiful things emerge. I was hooked! I had come upon something that combined
		    the precision of the scientific method with the elegance of quilting.  It was great! I had so much fun. It was as exciting as the
		    time in the lab when my first experiment worked, and as they say, the rest is history....
		    </p>
                
            </div>
        
    </body>
        
</html>