<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Paige Israel</title>
        <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans|Alegreya|Alegreya+SC' rel='stylesheet' type='text/css' />
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="stylesheet" href="style.css"/>
    </head>

    <body>
        
        <div class="header">
	    <img src="images/tulip-header-1200x300.jpg" width="800" height="152" alt="Tulip Header" />
            <span>PaigeIsrael.com</span>
            <span class="header-medium">Web Developer</span>
	</div>
        
        <div class="nav ul">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="resume.html">Resume'</a></li>
                    <li><a href="references.html">References</a></li>
                    <li><a href="contact.php">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        
            <div class="content">
                
            </div>
        
    </body>
        
</html>