<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Paige Israel Resume' & References</title>
        <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans|Alegreya|Alegreya+SC' rel='stylesheet' type='text/css' />
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="stylesheet" href="style.css"/>
    </head>

    <body>
        
        <div class="header">
	    <img src="images/tulip-header-1200x300.jpg" width="800" height="152" alt="Tulip Header" />
            <span>Paige Israel Web Development</span>
            <span class="header-medium">Web Developer</span>
	</div>
        
        <div class="nav ul">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="resume-and-references.html">Resume' & References</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
            
        <div class="content">
	    <span class="contact-header-medium">Resume</span>
	    <p style="color: #3A01DF;font-size: 1.3em;">Technical and Analytical Skills
	    <ul>
		<li>Knowledge of HTML, CSS, PHP, WordPress, MySQL, Agile Methodology</li>
		<li>Superior written and oral communication skills</li>
		<li>Strong grammatical English skills; proficient in editing</li>
		<li>Excellent analytical and problem solving abilities</li>
		<li>Initiate, organize and manage several projects simultaneously</li>
	    </ul>
	    </p>
	    
	    <p style="color: #3A01DF;font-size: 1.3em;">Professional Experience
		<ul>
		    <li>Highline College Advising Department</li>
			<ul>
			    <li>Created &quot;About Us&quot; page</li>
			    <li>Created &quot;Frequently Asked Questions&quot; page</li>
			    <li>Developed content for &quot;What to expect at Educational Planning&quot;</li>
			    <li>Edited and updated &quot;Contact Us&quot; page</li>
			    <li>Maintained consistency among site pages</li>
			</ul>
			
		    <li>Superlative Internet, LLC</li>
			<ul>
			    <li>Edited content on &quot;Bullying&quot; on www.laughforthehealthofit.net</li>
			    <li>Using Gravity Forms, completed medical history and patient information forms for www.410dental.com</li>
			    <li>Switched WordPress templates on apartment websites for TourVista.com client</li>
			    <li>Assisted with migration of 120 WordPress websites to new hosting company</li>
			</ul>
		</ul>
	    </p>
	    
	    <p style="color: #3A01DF;font-size: 1.3em;">Full Work History and References Available on Request</p>
	    
	    <p style="color: #3A01DF;font-size: 1.3em;">Education
		<ul>
		    <li>Highline College: AAS, Web Development - Expected August 2015</li>
		    <li>Highline Community College: Certificates in Network Skills, Data Recovery and Forensics, UNIX/Linux, and LAN</li>
		    <li>University of Washington: Master of Science, Physiological Psychology</li>
		    <li>University of Washington: Bachelor of Arts, Psychology</li>
		    <li>Defense Language Institute:  Czech Language</li>
		</ul>
	    </p>
	</div>
        
    </body>
        
</html>